# sqs-tomcat-test

./: pom.xml
src/main/java/com/bbc/scott/: AmazonSQSClientFactory.java
src/main/resources/: log4j.xml
src/main/resources/config/: environment.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
